<div class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4">Wasm Farmer</h1>

  <div class="mb-4">
    <a href="#" phx-click="create_farm" class="bg-blue-500 text-white px-4 py-2 rounded">
      Create New Farm
    </a>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <%= for {farm_id, farm} <- @farms do %>
      <div class="border p-4 rounded">
        <div class="flex justify-between items-start mb-2">
          <h2 class="text-xl font-semibold">Farm {farm_id}</h2>
          <button
            phx-click="delete_farm"
            phx-value-farm_id={farm_id}
            class="text-red-500 hover:text-red-700"
          >
            Delete
          </button>
        </div>
        <div class="mb-2">
          <span class="font-semibold">Money:</span> {farm.money}
        </div>
        <div class="mb-2">
          <span class="font-semibold">Wheat:</span> {farm.resources.wheat}
        </div>
        <div class="mb-2">
          <span class="font-semibold">Grass:</span> {farm.resources.grass}
        </div>
        <div class="mb-2">
          <span class="font-semibold">Bots:</span> {Enum.count(farm.bots)}
        </div>
        <div class="flex flex-col gap-2">
          <a href={~p"/farms/#{farm_id}"} class="text-blue-500 hover:underline">
            View Farm
          </a>
          <a href={~p"/farms/#{farm_id}?new_manual_bot=true"} class="text-blue-500 hover:underline">
            Join Farm with Manual Bot
          </a>
          <div class="mt-4 p-4 border rounded-lg bg-gray-50">
            <h3 class="text-lg font-semibold mb-2">Add WASM Bots</h3>
            <form phx-submit="upload_wasm" phx-change="validate" class="flex flex-col gap-3">
              <input type="hidden" name="farm_id" value={farm_id} />
              <div class="flex gap-2">
                <div class="flex-grow">
                  <.live_file_input upload={@uploads.wasm_binary} class="w-full border p-2 rounded" />
                </div>
                <div class="flex items-center gap-2">
                  <label class="text-sm text-gray-600">Count:</label>
                  <input type="number" name="count" value="1" min="1" max="10" class="w-16 border p-2 rounded" />
                </div>
              </div>
              <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Add WASM Bots
              </button>
            </form>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
